<?php

use PHPUnit\Framework\TestCase;
use App\Model\Team;

class TeamTest extends TestCase
{

    private $team;
    protected function setUp(): void
    {
        $this->team = new Team(1, 'Liverpool', 12, 'Liverpool');
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testingID(){
        $result = $this->team->getId();
        $this->assertEquals(1, $result);
    }

    public function testingTitle(){
        $result = $this->team->getTitle();
        $this->assertEquals("Shahtar", $result);
    }

    public function testPoints()
    {
        $stub = $this
            ->getMockBuilder(Team:: class)
            ->disableOriginalConstructor()
            ->getMock();

        $stub->method('getPoints')
            ->willReturn(11);

        $this->assertSame(15, $stub->getPoints());
    }

    /**
     * @dataProvider addDataProvider
     * @param $title
     * @param $city
     * @param $expected1
     * @param $expected2
     */
    function testTeam($title, $city, $expected1, $expected2)
    {
        $this->assertEquals($expected1, $title);
        $this->assertEquals($expected2, $city);
    }

    public function addDataProvider() {
        return array(
            array('Liverpool', 'Liverpool', 'Liverpool', 'Liverpool'),
            array('London', 'London', 'London', 'London'),
            array('Team#1', 'Kyiv', 'Team#1', 'Stockholm'),
            array('Winners', 'Lviv', 'Winners', 'Lviv'),
        );
    }

    protected function tearDown(): void
    {
        isset($this->place);
        parent::tearDown(); // TODO: Change the autogenerated stub
    }
}
/**
 * vendor\bin\phpunit tests\
 *
 * cd w:\laba-5\unit
 */